# URLs de banco de dados
LOCAL_DATABASE_URL=postgresql://postgres:lucas123@localhost:5432/auditoria_db
DOCKER_DATABASE_URL=postgresql://postgres:lucas123@db:5433/auditoria_db

# Configurações do Celery
LOCAL_CELERY_BROKER_URL=amqp://guest:guest@localhost:5672//
DOCKER_CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672//

# Configurações gerais
LOG_HMAC_SECRET=chave_secreta_para_assinatura

# Configurações do RabbitMQ
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest