DB_ENGINE=sqlite
DB_NAME=auditoria.db

LOCAL_CELERY_BROKER_URL=amqp://guest:guest@localhost:5672//
DOCKER_CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672//

LOG_HMAC_SECRET=chave_secreta_para_assinatura

RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest